{
  "name": "angular-mailcheck",
  "description": "",
  "main": "angular.min.js",
  "authors": [
    "gangadharjannu <gangadhar014@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
