{
  "name": "ng-mailcheck",
  "description": "AngularJS 1 directive for mailcheck plugin",
  "main": "",
  "authors": [
    "gangadharjannu <gangadhar014@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/gangadharjannu/ng-mailcheck",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "mailcheck",
    "angular-directive",
    "ng-mailcheck"
  ],
  "dependencies": {
    "angular": "^1.6.1"
  }
}
